.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: var(--card-gray);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: var(--primary-black);
  border-radius: 20px;
}
.card:hover {
  transform: translateY(-7px);
}
.card-image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}
.card-image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-text {
  background-color: var(--light-gray);
  padding: 8px;
  border-radius: 20px;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.card-content > p {
  margin-bottom: 10px;
}
.card-title {
  margin-bottom: 20px;
}
.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-price {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  gap: 5px;
  color: var(--card-gray);
  background-color: var(--dark-gray);
  border: 1px solid var(--light-gray);
  padding: 8px;
  border-radius: 20px;
}
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 700px) {
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 500px) {
  .card {
    grid-column-end: span 6;
  }
}
